<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Layout3Controller">
   <children>
      <ImageView fitHeight="71.0" fitWidth="585.0" layoutX="355.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/Insper-positivo.png" />
         </image>
      </ImageView>
      <Text layoutX="285.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para erros ou seguestões,">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="280.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="por favor envie email para:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="btnClose" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" onAction="#goToScreen1" prefHeight="11.0" prefWidth="6.0">
         <graphic>
            <SVGPath content="M22.37931656590642,6.001970773323794 L12.403162138100328,14.749057418687869 L22.37931656590642,23.49614406404044 L16.677735499681617,28.496700951808013 L1.0000000056513443,14.749057418687869 L16.677735499681617,1.0000001007381911 " />
         </graphic></Button>
      <Text layoutX="597.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Insper / Henrique P. Rosa / Hashimoto" />
      <Hyperlink fx:id="hlinkEmail" layoutX="241.0" layoutY="380.0" onAction="#sendEmail" text="henrique.prosa@ hotmail.com">
         <font>
            <Font size="30.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnCopy" layoutX="674.0" layoutY="393.0" mnemonicParsing="false" onAction="#doCopy">
         <graphic>
            <SVGPath content="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
         </graphic>
      </Button>
      <Label fx:id="lblAdvice" layoutX="578.0" layoutY="444.0" opacity="0.0" text="Copiado para Área de Tranferência" />
   </children>
</AnchorPane>
